{
  "name": "comaxInvest",
  "displayName": "comaxInvest",
  "expo": {
    "name": "comaxInvest",
    "slug": "comaxInvest",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
